events {

}
http{


    server {
        types {
               text/html                             html htm shtml;
               text/css                              css;
               text/xml                              xml rss;
               image/gif                             gif;
               image/jpeg                            jpeg jpg;
               application/x-javascript              js;
               text/plain                            txt;
               text/x-component                      htc;
               text/mathml                           mml;
               image/png                             png;
               image/x-icon                          ico;
               image/x-jng                           jng;
               image/vnd.wap.wbmp                    wbmp;
               application/java-archive              jar war ear;
               application/mac-binhex40              hqx;
               application/pdf                       pdf;
               application/x-cocoa                   cco;
               application/x-java-archive-diff       jardiff;
               application/x-java-jnlp-file          jnlp;
               application/x-makeself                run;
               application/x-perl                    pl pm;
               application/x-pilot                   prc pdb;
               application/x-rar-compressed          rar;
               application/x-redhat-package-manager  rpm;
               application/x-sea                     sea;
               application/x-shockwave-flash         swf;
               application/x-stuffit                 sit;
               application/x-tcl                     tcl tk;
               application/x-x509-ca-cert            der pem crt;
               application/x-xpinstall               xpi;
               application/zip                       zip;
               application/octet-stream              deb;
               application/octet-stream              bin exe dll;
               application/octet-stream              dmg;
               application/octet-stream              eot;
               application/octet-stream              iso img;
               application/octet-stream              msi msp msm;
               audio/mpeg                            mp3;
               audio/x-realaudio                     ra;
               video/mpeg                            mpeg mpg;
               video/quicktime                       mov;
               video/x-flv                           flv;
               video/x-msvideo                       avi;
               video/x-ms-wmv                        wmv;
               video/x-ms-asf                        asx asf;
               video/x-mng                           mng;
        }
        listen 80;
        index index.php;
        server_name localhost;
        root /var/app/public;

        location / {
            try_files $uri /index.php$is_args$args;
        }
        location ~ ^/index\.php(/|$) {

            fastcgi_pass symfony:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            internal;
        }
        location ~ \.php$ {
            return 404;
        }
        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;



    }
}